<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        holo:defaultValue="@string/pref_default_username"
        holo:key="usernamePref"
        holo:title="@string/pref_title_username" />

</PreferenceScreen>